<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Pytel_lab1</title>

<style>

html{
	background-image: url('cyberpunk.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}

body {
	font-family: arial;
	width: 970px;
	padding: 25px;
	opacity: 0.9;
	margin: 25px auto;
	background-color:peachpuff;
}


h1 {
	width: 970px;
	background-image: url("keanu.jpg");
	background-repeat: no-repeat;
	background-position: center;
	padding: 130px 0px 130px;
	text-align: center;
	font-size: 60pt;
}

h2{
	font-size: 32pt;
	font-weight: bold;
	margin: 30px auto 30px
}

h3{
	font-size: 22pt;
	font-weight: bold;
	margin: 20px auto 20px;
}

p{
	font-size:14pt;
	text-align: left;
	margin: 0px 0px 10px;
}

p + p {
  text-indent: 1.5em;
}

img{ 
	width: 640px;
	display: block;
	margin: 10px auto 20px;
}


</style>
	
	</head>

<body>

<h1 style="color:goldenrod;">BANER</h1>

<h2>Główny Tytuł</h2>
<p>
	Suspendisse pede. Morbi vel felis eget dolor sit amet ante.
 Donec in faucibus orci luctus ullamcorper feugiat, pulvinar felis, 
 dignissim vitae, vestibulum vel, nibh. Ut sagittis, metus facilisis eget,
 suscipit sed, congue sit amet, ante. Fusce nisl risus, euismod nulla eu 
 scelerisque lorem nec mauris. Nam interdum malesuada. Ut blandit, est 
 et netus et malesuada ultricies. Etiam at mauris et felis odio at libero. 
 Ut vel risus. Vivamus fermentum gravida ullamcorper quam. Aliquam erat erat volutpat. 
 Phasellus semper vel, consectetuer adipiscing elit. Integer leo 
 ut malesuada ultricies. Nullam semper eu, rhoncus tortor. 
</p>

<h3>Pierwszy Podtytuł</h3>
<p>
	Lorem ipsum dolor sit amet, 
consectetur adipiscing elit, sed do eiusmod 
tempor incididunt ut labore et dolore magna aliqua. 
Ut enim ad minim veniam, quis nostrud exercitation 
ullamco laboris nisi ut aliquip ex ea commodo consequat.
Duis aute irure dolor in reprehenderit in voluptate velit
esse cillum dolore eu fugiat nulla pariatur. 
Excepteur sint occaecat cupidatat non proident, 
sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>

<img src="cybertruck.jpg" title="Hagrid">

<h3>Drugi Podtytuł</h3>
<p>
	Nam congue euismod quam, a mollis eros gravida ac. Nulla facilisi. 
Proin ornare finibus ex ac pretium.Vivamus eget efficitur massa. 
Sed nec metus vitae diam gravida molestie et sed mauris.
Aenean vehicula orci ut felis tincidunt, vel sagittis sem hendrerit. 
Pellentesque vehicula volutpat felis, sit amet elementum turpis imperdiet ac.
Ut eu elit gravida, tristique massa ac, pulvinar ante. Duis tincidunt tincidunt metus, 
tristique tempus augue tempus eu.
</p>

<p>
	Vestibulum eu sodales nisi. Nullam id placerat nulla. 
Donec vel dignissim nulla. Cras et vehicula mauris.
Nam rutrum, augue eu laoreet porta, velit ligula finibus elit,
vitae tincidunt magna erat porta elit. Cras semper massa id accumsan elementum.
Etiam a dui nisi. In hac habitasse platea dictumst. Mauris sed tellus bibendum, 
aliquam erat quis.Ut ut massa eget magna pretium malesuada.
</p>

<p>
	Aliquam vitae nunc tortor. Fusce ut commodo orci, sed consectetur massa.
In vitae finibus turpis. Nulla facilisi. Aliquam sit amet purus enim. 
Suspendisse et nunc consequat,	ehicula dui at, vestibulum dui. 
Donec dignissim feugiat metus vitae consectetur.
Praesent sit amet fermentum velit. In tristique aliquet massa quis egestas.
Proin aliquet dictum varius. Fusce fringilla quam nibh, ut tristique augue volutpat in.
Integer at turpis neque. Pellentesque aliquam elementum augue vitae faucibus.
</p>

</body>
</html>